BrickAudio
==========

A Brick which uses Web Audio to generate, process, or analyse sound. 




Define the `BrickAudio` class
-----------------------------

    class BrickAudio extends Brick
      I: 'BrickAudio'




Define the constructor
----------------------

      #constructor: (opt) ->
        #super





Define public methods
---------------------

#### `render()`
Xx. 

      render: -> [
        '.L===R.'
        '|     |'
        "I #{@id} O"
        '|     |'
        "'l===r'"
      ]




